<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='hiv_prevalence' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' inline='true' name='federated.1b14h841xw9rkl12cuyvr0ceg7y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' name='textscan.1s6svqg0sdtpsv1c1u2av0n0wndq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/trinitycisneros/OneDrive/Datafiles/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117.csv' dataRefreshTime='' directory='/Users/trinitycisneros/OneDrive/Datafiles/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' filename='/var/folders/r4/5zr65xmn6pqdfv9zg7r9v98c0000gn/T/tableau-temp/1hei4gk1bsq263132nyqv1bmvqnx/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries_coordinate' name='textscan.1wehpye0h651z011kf7x91fifmt6'>
            <connection class='textscan' directory='/Users/trinitycisneros/Documents/Coding/bitterscientist.com/bitterscientist.com/folders/ds_blogs/projects/tableau_hivprevalence_dashboard' filename='countries_coordinate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries_data' name='textscan.1imqg4c1d4adgz17pujto0lt7bcx'>
            <connection class='textscan' directory='/Users/trinitycisneros/OneDrive/Datafiles/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' filename='countries_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries_coordinate (2)' name='textscan.1ll7mjm0x8mmgk1cocc621v4dxk9'>
            <connection class='textscan' directory='/Users/trinitycisneros/Documents/Coding/bitterscientist.com/bitterscientist.com/folders/ds_blogs/projects/tableau_hivprevalence_dashboard' filename='countries_coordinate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[countries_data.csv].[Country_Name]' />
              <expression op='[countries_coordinate.csv].[Country_Name]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='integer' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[countries_data.csv].[1990]' />
                <field name='[countries_data.csv].[1991]' />
                <field name='[countries_data.csv].[1992]' />
                <field name='[countries_data.csv].[1993]' />
                <field name='[countries_data.csv].[1994]' />
                <field name='[countries_data.csv].[1995]' />
                <field name='[countries_data.csv].[1996]' />
                <field name='[countries_data.csv].[1997]' />
                <field name='[countries_data.csv].[1998]' />
                <field name='[countries_data.csv].[1999]' />
                <field name='[countries_data.csv].[2000]' />
                <field name='[countries_data.csv].[2001]' />
                <field name='[countries_data.csv].[2002]' />
                <field name='[countries_data.csv].[2003]' />
                <field name='[countries_data.csv].[2004]' />
                <field name='[countries_data.csv].[2005]' />
                <field name='[countries_data.csv].[2006]' />
                <field name='[countries_data.csv].[2007]' />
                <field name='[countries_data.csv].[2008]' />
                <field name='[countries_data.csv].[2009]' />
                <field name='[countries_data.csv].[2010]' />
                <field name='[countries_data.csv].[2011]' />
                <field name='[countries_data.csv].[2012]' />
                <field name='[countries_data.csv].[2013]' />
                <field name='[countries_data.csv].[2014]' />
                <field name='[countries_data.csv].[2015]' />
                <field name='[countries_data.csv].[2016]' />
                <field name='[countries_data.csv].[2017]' />
                <field name='[countries_data.csv].[2018]' />
              </group>
            </groups>
            <relation connection='textscan.1imqg4c1d4adgz17pujto0lt7bcx' name='countries_data.csv' table='[countries_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country_Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='real' name='1990' ordinal='2' />
                <column datatype='real' name='1991' ordinal='3' />
                <column datatype='real' name='1992' ordinal='4' />
                <column datatype='real' name='1993' ordinal='5' />
                <column datatype='real' name='1994' ordinal='6' />
                <column datatype='real' name='1995' ordinal='7' />
                <column datatype='real' name='1996' ordinal='8' />
                <column datatype='real' name='1997' ordinal='9' />
                <column datatype='real' name='1998' ordinal='10' />
                <column datatype='real' name='1999' ordinal='11' />
                <column datatype='real' name='2000' ordinal='12' />
                <column datatype='real' name='2001' ordinal='13' />
                <column datatype='real' name='2002' ordinal='14' />
                <column datatype='real' name='2003' ordinal='15' />
                <column datatype='real' name='2004' ordinal='16' />
                <column datatype='real' name='2005' ordinal='17' />
                <column datatype='real' name='2006' ordinal='18' />
                <column datatype='real' name='2007' ordinal='19' />
                <column datatype='real' name='2008' ordinal='20' />
                <column datatype='real' name='2009' ordinal='21' />
                <column datatype='real' name='2010' ordinal='22' />
                <column datatype='real' name='2011' ordinal='23' />
                <column datatype='real' name='2012' ordinal='24' />
                <column datatype='real' name='2013' ordinal='25' />
                <column datatype='real' name='2014' ordinal='26' />
                <column datatype='real' name='2015' ordinal='27' />
                <column datatype='real' name='2016' ordinal='28' />
                <column datatype='real' name='2017' ordinal='29' />
                <column datatype='real' name='2018' ordinal='30' />
                <column datatype='string' name='2019' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ll7mjm0x8mmgk1cocc621v4dxk9' name='countries_coordinate.csv' table='[countries_coordinate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lng' ordinal='2' />
              <column datatype='string' name='Country_Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[2019]' value='[countries_data.csv].[2019]' />
          <map key='[Country Code]' value='[countries_data.csv].[Country Code]' />
          <map key='[Country]' value='[countries_coordinate.csv].[Country]' />
          <map key='[Country_Name (countries_data.csv)]' value='[countries_data.csv].[Country_Name]' />
          <map key='[Country_Name]' value='[countries_coordinate.csv].[Country_Name]' />
          <map key='[Lat]' value='[countries_coordinate.csv].[Lat]' />
          <map key='[Lng]' value='[countries_coordinate.csv].[Lng]' />
          <map key='[Pivot Field Names]' value='[Pivot].[Pivot Field Names]' />
          <map key='[Pivot Field Values]' value='[Pivot].[Pivot Field Values]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[countries_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country_Name (countries_data.csv)]</local-name>
            <parent-name>[countries_data.csv]</parent-name>
            <remote-alias>Country_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Code]</local-name>
            <parent-name>[countries_data.csv]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019</remote-name>
            <remote-type>129</remote-type>
            <local-name>[2019]</local-name>
            <parent-name>[countries_data.csv]</parent-name>
            <remote-alias>2019</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[countries_coordinate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[countries_coordinate.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[countries_coordinate.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lng]</local-name>
            <parent-name>[countries_coordinate.csv]</parent-name>
            <remote-alias>Lng</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country_Name]</local-name>
            <parent-name>[countries_coordinate.csv]</parent-name>
            <remote-alias>Country_Name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[2019]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country_Name (countries_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='quantitative' />
      <column caption='Total (% of population ages 15-49)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/trinitycisneros/Creative Cloud Files/Tableau/tableau_projects/Datasources/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Country Code]' value='[Extract].[Country Code]' />
            <map key='[Country]' value='[Extract].[Country]' />
            <map key='[Country_Name (countries_data.csv)]' value='[Extract].[Country_Name]' />
            <map key='[Country_Name]' value='[Extract].[Country_Name1]' />
            <map key='[Lat]' value='[Extract].[Lat]' />
            <map key='[Lng]' value='[Extract].[Lng]' />
            <map key='[Pivot Field Names]' value='[Extract].[Pivot Field Names]' />
            <map key='[Pivot Field Values]' value='[Extract].[Pivot Field Values]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country_Name (countries_data.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country_Name</remote-alias>
              <ordinal>0</ordinal>
              <family>countries_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Code</remote-alias>
              <ordinal>1</ordinal>
              <family>countries_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>4</ordinal>
              <family>countries_coordinate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lat</remote-alias>
              <ordinal>5</ordinal>
              <family>countries_coordinate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lng</remote-alias>
              <ordinal>6</ordinal>
              <family>countries_coordinate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country_Name1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country_Name1</remote-alias>
              <ordinal>7</ordinal>
              <family>countries_coordinate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.424915' measure-ordering='alphabetic' measure-percentage='0.575085' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIV Prevalance Dashboard' type='sheet' worksheet=' Average HIV Prevalance (% of population ages 15-49)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIV Prevalance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Average HIV Prevalance (% of population ages 15-49)'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' name='federated.1b14h841xw9rkl12cuyvr0ceg7y9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b14h841xw9rkl12cuyvr0ceg7y9'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (% of population ages 15-49)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' palette='red_black_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[none:Country_Name:nk]' />
              <size column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Latitude (generated)]</rows>
        <cols>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3154E1E6-C87C-46BE-81CF-E043ACC8B86D}' />
    </worksheet>
    <worksheet name='Average HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' name='federated.1b14h841xw9rkl12cuyvr0ceg7y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1b14h841xw9rkl12cuyvr0ceg7y9'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='quantitative' />
            <column caption='Total (% of population ages 15-49)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Action (Country Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[sum:Pivot Field Values:qk]' palette='red_black_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[none:Pivot Field Names:qk]</cols>
      </table>
      <simple-id uuid='{E4DADDB6-0318-4856-881A-8951FADD03B8}' />
    </worksheet>
    <worksheet name='Global HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_800117' name='federated.1b14h841xw9rkl12cuyvr0ceg7y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1b14h841xw9rkl12cuyvr0ceg7y9'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='quantitative' />
            <column caption='Total (% of population ages 15-49)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country_Name]' member='&quot;Equatorial Guinea&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[Action (Country Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[none:Pivot Field Names:qk]</cols>
      </table>
      <simple-id uuid='{450E41CC-6566-4169-B1DA-35785468488E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HIV Prevalance Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48501' id='11' name='Average HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018' w='98400' x='800' y='50499'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49499' id='14' name=' Average HIV Prevalance (% of population ages 15-49)' w='98400' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='147' h='14750' id='17' is-fixed='true' name=' Average HIV Prevalance (% of population ages 15-49)' pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='size' w='14000' x='68900' y='35625' />
        <zone h='7500' id='24' param='vert' type='layout-flow' w='16000' x='1200' y='42250'>
          <zone fixed-size='55' h='7500' id='23' is-fixed='true' name=' Average HIV Prevalance (% of population ages 15-49)' pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='color' w='16000' x='1200' y='42250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='33' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49499' id='14' is-fixed='true' name=' Average HIV Prevalance (% of population ages 15-49)' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='147' h='14750' id='17' name=' Average HIV Prevalance (% of population ages 15-49)' pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='size' w='14000' x='68900' y='35625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='55' h='7500' id='23' name=' Average HIV Prevalance (% of population ages 15-49)' pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='color' w='16000' x='1200' y='42250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48501' id='11' is-fixed='true' name='Average HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018' w='98400' x='800' y='50499'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6A82188F-8F7A-4126-93D9-F002E861746A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name=' Average HIV Prevalance (% of population ages 15-49)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[avg:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B523467-F7DB-41EC-8022-526565F28A20}' />
    </window>
    <window class='worksheet' name='Global HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A87D8FE7-611E-4EBC-9E95-2E13519E7ED7}' />
    </window>
    <window class='worksheet' name='Average HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1b14h841xw9rkl12cuyvr0ceg7y9].[sum:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C19828ED-3B6A-4F5F-940A-18A856F65405}' />
    </window>
    <window class='dashboard' maximized='true' name='HIV Prevalance Dashboard'>
      <viewpoints>
        <viewpoint name=' Average HIV Prevalance (% of population ages 15-49)'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Average HIV Prevalance  by Country (% of population ages 15-49) years: 1990 - 2018'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{32198592-4230-446F-835D-A33CE304275E}' />
    </window>
  </windows>
</workbook>
